{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vitest/globals", "node"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": [
    "apps/**/*.test.ts",
    "apps/**/*.test.tsx",
    "packages/**/*.test.ts",
    "tools/**/*.test.ts"
  ]
}
